ALARM_HIGH=off
ALARM_LOW=off
ALARM_TIMEAGO_URGENT=on
ALARM_TIMEAGO_URGENT_MINS=30
ALARM_TIMEAGO_WARN=on
ALARM_TIMEAGO_WARN_MINS=15
ALARM_TYPES=
ALARM_URGENT_HIGH=off
ALARM_URGENT_LOW=off
BASAL_RENDER=default
BG_HIGH=
BG_LOW=
BG_TARGET_BOTTOM=
BG_TARGET_TOP=
BRIDGE_PASSWORD=
BRIDGE_USER_NAME=
CUSTOM_TITLE='Freestyle Libre'
DISABLE=
DISPLAY_UNITS=mmol
ENABLE='careportal boluscalc food bwp cage sage rawbg iob cob iage basal pushover maker treatmentnotify openaps forecasting pump bage cors'
INSECURE_USE_HTTP=true
MAKER_ANNOUNCEMENT_KEY=
MAKER_KEY=
MONGO_COLLECTION=entries
NIGHT_MODE=off
PUMP_FIELDS='clock battery reservoir '
PUSHOVER_ANNOUNCEMENT_KEY=
PUSHOVER_API_TOKEN=
PUSHOVER_USER_KEY=
SHOW_PLUGINS='careportal boluscalc food bwp cage rawbg iob cob basal pushover maker treatmentnotify forecasting pump sage iage bage'
SHOW_RAWBG=never
THEME=colors
TIME_FORMAT=24
PORT=5000
